<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.kw2_vaschenkov_pv021.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_names"
            app:destination="@id/names" />
        <action
            android:id="@+id/action_FirstFragment_to_myListViewFragment2"
            app:destination="@id/myListViewFragment2" />
        <action
            android:id="@+id/action_FirstFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.kw2_vaschenkov_pv021.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/names"
        android:name="com.example.kw2_vaschenkov_pv021.NamesFragment"
        android:label="fragment_names"
        tools:layout="@layout/fragment_names" >
        <action
            android:id="@+id/action_names_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListViewFragment2"
        android:name="com.example.kw2_vaschenkov_pv021.MyListViewFragment"
        android:label="my_list_view"
        tools:layout="@layout/my_constraint_listview" >
        <action
            android:id="@+id/action_myListViewFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.kw2_vaschenkov_pv021.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>